# seven_reflection

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/qwzhang01/reflection/: ReflectionToolkit.java
src/main/java/io/github/qwzhang01/reflection/accessor/: FieldAccessor.java  MethodAccessor.java
src/main/java/io/github/qwzhang01/reflection/builder/: ObjectBuilder.java
src/main/java/io/github/qwzhang01/reflection/copier/: ObjectCopier.java
src/main/java/io/github/qwzhang01/reflection/core/: ClassMetadata.java  ReflectionConfig.java  ReflectionContext.java
src/main/java/io/github/qwzhang01/reflection/exception/: ReflectionException.java
src/main/java/io/github/qwzhang01/reflection/factory/: InstanceFactory.java
src/main/java/io/github/qwzhang01/reflection/mapper/: BeanMapper.java
src/main/java/io/github/qwzhang01/reflection/objectmapper/: ConverterConfig.java  MapIgnore.java  MapKey.java  ObjectToMapConverter.java  TypeConverter.java
src/main/java/io/github/qwzhang01/reflection/proxy/: ReflectionProxy.java
src/main/java/io/github/qwzhang01/reflection/scanner/: ClassScanner.java  CompositeScanner.java  FileSystemScanner.java  JarScanner.java
src/test/java/io/github/qwzhang01/reflection/demo/: ReflectionDemo.java
src/test/java/io/github/qwzhang01/reflection/demo/model/: Autowired.java  BaseEntity.java  Column.java  Entity.java  Product.java  User.java
src/test/java/io/github/qwzhang01/reflection/demo/service/: UserService.java  UserServiceImpl.java
src/test/java/io/github/qwzhang01/reflection/test/: Java8TimeConverterTest.java  LocalDateTimeIssueDemo.java  ObjectToMapConverterTest.java  QuickStartExample.java  ReflectionToolKitTest.java
